[UrlSection]
url.link=http://lhmbqa.intralot.com/
url.bit8_link=http://10.85.42.10:1024/index.php/site/login#/../players/Index

[CredentialSection]
credential.username=skandalaki
credential.password=123456q!
credential.bit8_user=fatuser20180126
credential.bit8_password=qoUjmWXtoab1vR86mm3g7
